<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="audio.css">
</head>
<body>

    <canvas id="canvas" width="500" height="300">

    </canvas>

    <audio id="audio" controls>
        <source src="D:\facultate\multimedia\model test\media\Harry Styles - Daylight (Official Video).mp3" type="audio/mp3">
    </audio>

    <button id="redare" type="button" onclick="Redare()">Redare</button>
  
    
    <script src="audio.js"></script>
</body>
</html>